/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zamgar <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/12 12:47:04 by zamgar            #+#    #+#             */
/*   Updated: 2024/06/24 13:24:00 by zamgar           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"
#include <fcntl.h>
#include <stdio.h>

typedef struct s_pxy {
	int	x;
	int	y;
}	t_pxy;

typedef struct s_sprite {
	int		width;
	int		height;
	void	*img;
}	t_sprite;

typedef struct s_map {
    char    *path;
    size_t  height;
    size_t  width;
	size_t	Ex;
	size_t	Pos;
	size_t	Coll;
	int		fd;
	char	**grid;
	char	**highlight_grid;
	size_t	exit_acc;
	size_t	coll_acc;
	size_t	player_on_exit;
	size_t	moves;
	t_pxy		screen_size;
}	t_map;

typedef struct s_main {
	void		*mlx_ptr;
	void		*mlx_win;
	void		*img;
	char		*addr;
	int			bpp;
	int			line_size;
	int			endian;
	t_map		map;
	t_pxy		p_pos;
	t_pxy		e_pos;
	t_sprite	spr_wall;
	t_sprite	spr_floor;
	t_sprite	spr_coll1;
	t_sprite	spr_coll2;
	t_sprite	spr_floor_coll;
	t_sprite	spr_door_close;
	t_sprite	spr_door_open;
	t_sprite	spr_player_front;
	t_sprite	spr_player_back;
	t_sprite	spr_player_side;
	t_sprite	spr_you_win;
}	t_main;

char	*read_into_buffer(int fd, char *save, char *buffer)
{
	int		nb_read;
	char	*temp;

	nb_read = 1;
	while (nb_read > 0)
	{
		nb_read = read(fd, buffer, BUFFER_SIZE);
		if (nb_read < 0)
		{
			free(save);
			return (NULL);
		}
		else if (nb_read == 0)
			break ;
		buffer[nb_read] = '\0';
		if (save == NULL)
			save = ft_strdup("");
		temp = save;
		if (temp != NULL && buffer != NULL)
			save = ft_strjoin(temp, buffer);
		free(temp);
		if (ft_strchr(buffer, '\n'))
			break ;
	}
	return (save);
}

char	*prepare_nextline(char	*newLine)
{
	char	*save;
	int		i;

	i = 0;
	while (newLine[i] != '\n' && newLine[i] != '\0')
		i++;
	if (newLine[i] == '\0' || newLine[i + 1] == '\0')
		return (NULL);
	save = ft_substr(newLine, i + 1, ft_strlen(newLine) - i);
	if (save == NULL)
	{
		free(save);
		return (NULL);
	}
	newLine[i + 1] = '\0';
	return (save);
}

char	*get_next_line(int fd)
{
	char		*buffer;
	char		*new_line;
	static char	*save;

	if (fd < 0 || BUFFER_SIZE <= 0 || read(fd, 0, 0) < 0)
	{
		free(save);
		save = NULL;
		return (NULL);
	}
	buffer = (char *)malloc(sizeof(char) * BUFFER_SIZE + 1);
	if (buffer == NULL)
		return (NULL);
	new_line = read_into_buffer(fd, save, buffer);
	free(buffer);
	if (new_line == NULL)
	{
		free(save);
		save = NULL;
		return (NULL);
	}
	save = prepare_nextline(new_line);
	if (new_line[0] == '\0' || new_line[0] == '\n' || ft_strlen(new_line) > 3000 / 48)
		free(save);
	return (new_line);
}

/*int	main(void)
{
	int	fd = open("1char.txt", O_RDONLY);
	int	line;
	int	i;

	line = 1;
	i = 0;
	while (i < 4)
	{
		printf("Line %d : %s\n", line, get_next_line(fd));
		i++;
		line++;
	}
	return (0);
}*/
