==4572== Memcheck, a memory error detector
==4572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4572== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4572== Command: ./so_long maps/map.ber
==4572== Parent PID: 58
==4572== 
--4572-- 
--4572-- Valgrind options:
--4572--    --leak-check=full
--4572--    --show-leak-kinds=all
--4572--    --track-origins=yes
--4572--    --verbose
--4572--    --log-file=valgrind_output.txt
--4572-- Contents of /proc/version:
--4572--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--4572-- 
--4572-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4572-- Page sizes: currently 4096, max supported 4096
--4572-- Valgrind library directory: /usr/libexec/valgrind
--4572-- Reading syms from /home/zeezou/github_home_dell/so_long/so_long
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4572--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--4572--   .. build-id is valid
--4572-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4572--    object doesn't have a symbol table
--4572--    object doesn't have a dynamic symbol table
--4572-- Scheduler: using generic scheduler lock implementation.
--4572-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4572-by-zeezou-on-???
==4572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4572-by-zeezou-on-???
==4572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4572-by-zeezou-on-???
==4572== 
==4572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4572== don't want to do, unless you know exactly what you're doing,
==4572== or are doing some strange experiment):
==4572==   /usr/bin/vgdb --pid=4572 ...command...
==4572== 
==4572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4572==   /path/to/gdb ./so_long
==4572== and then give GDB the following command
==4572==   target remote | /usr/bin/vgdb --pid=4572
==4572== --pid is optional if only one valgrind process is running
==4572== 
--4572-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4572-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4572-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4572--    object doesn't have a symbol table
==4572== WARNING: new redirection conflicts with existing -- ignoring it
--4572--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4572--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4572-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4572-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4572--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--4572--   .. build-id is valid
==4572== WARNING: new redirection conflicts with existing -- ignoring it
--4572--     old: 0x04a65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4572--     new: 0x04a65c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4572== WARNING: new redirection conflicts with existing -- ignoring it
--4572--     old: 0x04a65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4572--     new: 0x04a65c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4572== WARNING: new redirection conflicts with existing -- ignoring it
--4572--     old: 0x04a65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4572--     new: 0x04a65c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4572== WARNING: new redirection conflicts with existing -- ignoring it
--4572--     old: 0x04a65c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4572--     new: 0x04a65c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--4572--    object doesn't have a symbol table
--4572-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--4572--    object doesn't have a symbol table
--4572-- REDIR: 0x4a68720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a689e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a682e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a86cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a696d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a85540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a85370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a695a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4572== Preferring higher priority redirection:
--4572--     old: 0x04b607c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4572--     new: 0x04b607c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4572-- REDIR: 0x4a853f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a699e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a859b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a85470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a681d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a71570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a6b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a686a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a688d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a693f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a68b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a697d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a69ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4a6af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4572-- REDIR: 0x4b5d610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4572-- REDIR: 0x4a650a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4572-- REDIR: 0x4a653e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4572-- REDIR: 0x4b5d7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4572-- REDIR: 0x4b58d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--4572-- REDIR: 0x4a66520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4572-- REDIR: 0x4b607c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4572-- REDIR: 0x4b58940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4572-- REDIR: 0x4b5d400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4572-- REDIR: 0x4a65740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4572-- REDIR: 0x4b5f040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--4572-- REDIR: 0x4b60f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4572-- REDIR: 0x4b5ecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4572-- REDIR: 0x4b5a130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
==4572== 
==4572== HEAP SUMMARY:
==4572==     in use at exit: 928,775 bytes in 158 blocks
==4572==   total heap usage: 102,497 allocs, 102,339 frees, 3,600,300 bytes allocated
==4572== 
==4572== Searching for pointers to 158 not-freed blocks
==4572== Checked 1,086,712 bytes
==4572== 
==4572== 10 bytes in 1 blocks are still reachable in loss record 1 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4A6858E: strdup (strdup.c:42)
==4572==    by 0x48AC9AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x4916213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48B06A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15 bytes in 1 blocks are still reachable in loss record 2 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48B003E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 16 bytes in 1 blocks are still reachable in loss record 3 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4A6858E: strdup (strdup.c:42)
==4572==    by 0x48AFB45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 16 bytes in 1 blocks are still reachable in loss record 4 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4BF82EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF88A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x48BFEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 24 bytes in 1 blocks are still reachable in loss record 5 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48BDA65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C62C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C677E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111617: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 29 bytes in 1 blocks are still reachable in loss record 6 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A90CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AB929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111332: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 32 bytes in 1 blocks are still reachable in loss record 7 of 73
==4572==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4BFC15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x48B052B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 32 bytes in 1 blocks are still reachable in loss record 8 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4BF51B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF5A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF5EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF6E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BFC364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x48B052B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 32 bytes in 1 blocks are still reachable in loss record 9 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48717FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4572==    by 0x48769E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4572==    by 0x1110B3: mlx_int_deal_shm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111341: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 33 bytes in 1 blocks are still reachable in loss record 10 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A90CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AB929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x11131B: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 40 bytes in 1 blocks are still reachable in loss record 11 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48C01F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFE71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 43 bytes in 1 blocks are definitely lost in loss record 12 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110388: ft_strjoin (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FFFB: read_into_buffer (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x110199: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10EA6D: parse_map (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCD9: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 43 bytes in 1 blocks are definitely lost in loss record 13 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110388: ft_strjoin (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FFFB: read_into_buffer (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x110199: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10ED4E: grid_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCE8: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 48 bytes in 1 blocks are still reachable in loss record 14 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48BFE71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 48 bytes in 1 blocks are still reachable in loss record 15 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48BFE87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 48 bytes in 1 blocks are still reachable in loss record 16 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490E4C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 57 bytes in 1 blocks are definitely lost in loss record 17 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110388: ft_strjoin (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FFFB: read_into_buffer (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x110199: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10EB27: parse_map (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCD9: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 57 bytes in 1 blocks are definitely lost in loss record 18 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110388: ft_strjoin (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FFFB: read_into_buffer (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x110199: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10EE3A: grid_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCE8: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 72 bytes in 1 blocks are still reachable in loss record 19 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48AFF20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 72 bytes in 1 blocks are still reachable in loss record 20 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490E4A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 21 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE55: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 22 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3A1: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 23 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3D8: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 24 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F40F: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 25 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F446: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 26 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F47D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 27 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F4B4: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 88 bytes in 1 blocks are still reachable in loss record 28 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B30: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F57D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 90 bytes in 3 blocks are definitely lost in loss record 29 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110467: ft_substr (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1100DC: prepare_nextline (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1101DD: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10EB27: parse_map (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCD9: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 90 bytes in 3 blocks are definitely lost in loss record 30 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x110467: ft_substr (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1100DC: prepare_nextline (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1101DD: get_next_line (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10EE3A: grid_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FCE8: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 104 bytes in 3 blocks are still reachable in loss record 31 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490D8F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 112 bytes in 1 blocks are still reachable in loss record 32 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48BFD72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 112 bytes in 1 blocks are still reachable in loss record 33 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48B0200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 128 bytes in 1 blocks are still reachable in loss record 34 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48B012E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 128 bytes in 1 blocks are still reachable in loss record 35 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48AC99E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x4916213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48B06A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 128 bytes in 1 blocks are still reachable in loss record 36 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A84C9: XAddExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x4871A32: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4572==    by 0x48769E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==4572==    by 0x1110B3: mlx_int_deal_shm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111341: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 37 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x11126F: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 38 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE55: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 39 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3A1: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 40 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3D8: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 41 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F40F: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 42 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F446: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 43 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F47D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 44 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F4B4: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 136 bytes in 1 blocks are still reachable in loss record 45 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48A7B5C: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111B81: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F57D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 152 bytes in 1 blocks are still reachable in loss record 46 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x491640E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48B06A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 160 bytes in 1 blocks are still reachable in loss record 47 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x489E9EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48B05A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 160 bytes in 1 blocks are still reachable in loss record 48 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x489E9EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x1114BE: mlx_new_window (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE1D: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 168 bytes in 1 blocks are still reachable in loss record 49 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48B00B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 208 bytes in 1 blocks are still reachable in loss record 50 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48C1FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C5EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C6205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x1117C5: mlx_int_wait_first_expose (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1114FE: mlx_new_window (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE1D: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 256 bytes in 1 blocks are still reachable in loss record 51 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x491355D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E0DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 512 bytes in 1 blocks are still reachable in loss record 52 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48AB46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AB84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x11131B: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 624 bytes in 3 blocks are still reachable in loss record 53 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48C1FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x489F87D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111C07: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F47D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 800 bytes in 1 blocks are still reachable in loss record 54 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4913619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490DEB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 936 bytes in 1 blocks are still reachable in loss record 55 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111420: mlx_new_window (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE1D: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 976 bytes in 1 blocks are still reachable in loss record 56 of 73
==4572==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4BF84FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF88A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x48BFEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 1,020 bytes in 19 blocks are still reachable in loss record 57 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490D7DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 1,792 bytes in 1 blocks are still reachable in loss record 58 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48B0290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 2,048 bytes in 1 blocks are still reachable in loss record 59 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490D914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 2,496 bytes in 12 blocks are still reachable in loss record 60 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48C1FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C5F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C6205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x1117C5: mlx_int_wait_first_expose (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x1114FE: mlx_new_window (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE1D: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 3,072 bytes in 1 blocks are still reachable in loss record 61 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x490E13E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E41E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E4F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x490E8AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x112E47: mlx_int_param_KeyPress (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x111685: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 4,704 bytes in 1 blocks are still reachable in loss record 62 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48AFB31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 10,192 bytes in 49 blocks are still reachable in loss record 63 of 73
==4572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48C1FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48C4C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48B1290: XPending (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x1115BE: mlx_loop (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FF2B: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 64 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3A1: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 65 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F3D8: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 66 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F40F: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 67 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F446: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 68 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F47D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 15,360 bytes in 1 blocks are still reachable in loss record 69 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F4B4: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 16,384 bytes in 1 blocks are still reachable in loss record 70 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x48AFEBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 21,168 bytes in 1 blocks are still reachable in loss record 71 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x4BF8204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x4BF88A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4572==    by 0x48BFEE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x48AFB68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4572==    by 0x111287: mlx_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FDDB: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 109,200 bytes in 1 blocks are still reachable in loss record 72 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112537: mlx_int_parse_xpm (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x112964: mlx_xpm_file_to_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10F57D: sprites_init (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FEA2: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== 656,000 bytes in 1 blocks are still reachable in loss record 73 of 73
==4572==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4572==    by 0x111B54: mlx_int_new_image (in /home/zeezou/github_home_dell/so_long/so_long)
==4572==    by 0x10FE55: main (in /home/zeezou/github_home_dell/so_long/so_long)
==4572== 
==4572== LEAK SUMMARY:
==4572==    definitely lost: 380 bytes in 10 blocks
==4572==    indirectly lost: 0 bytes in 0 blocks
==4572==      possibly lost: 0 bytes in 0 blocks
==4572==    still reachable: 928,395 bytes in 148 blocks
==4572==         suppressed: 0 bytes in 0 blocks
==4572== 
==4572== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)
--4572-- 
--4572-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==4572== 
==4572== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)
